<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/main"
        android:title="Main">
    </item>

    <item
        android:id="@+id/community_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/community"
        android:title="Community">
    </item>

    <item
        android:id="@+id/bookmarks_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bookmark"
        android:title="Bookmarks">
    </item>

    <item
        android:id="@+id/mypage_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="Mypage">
    </item>

</menu>